; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\rvmdk\hal_systick.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\hal_systick.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\.. -I.\driverlib -I.\src -I.\inc -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\rvmdk\hal_systick.crf src\HAL_Systick.c]
                          THUMB

                          AREA ||i.SetupSystick||, CODE, READONLY, ALIGN=1

                  SetupSystick PROC
;;;2      
;;;3      void SetupSystick()
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5        //NVIC_ST_CTRL_R = 0;                   // disable SysTick during setup
;;;6        //NVIC_ST_RELOAD_R = NVIC_ST_RELOAD_M;  // maximum reload value
;;;7        //NVIC_ST_CURRENT_R = 0;                // any write to current clears it
;;;8      	
;;;9                                              // enable SysTick with core clock
;;;10       //NVIC_ST_CTRL_R = NVIC_ST_CTRL_ENABLE+NVIC_ST_CTRL_CLK_SRC;	
;;;11     	
;;;12     	SysTickPeriodSet(NVIC_ST_RELOAD_M);
000002  f06f407f          MVN      r0,#0xff000000
000006  f7fffffe          BL       SysTickPeriodSet
;;;13     	SysTickEnable();
00000a  f7fffffe          BL       SysTickEnable
;;;14     }
00000e  bd10              POP      {r4,pc}
;;;15     
                          ENDP


                          AREA ||i.SysTickWait||, CODE, READONLY, ALIGN=1

                  SysTickWait PROC
;;;18     // The delay parameter is in units of the 80 MHz core clock. (12.5 ns)
;;;19     void SysTickWait(unsigned long delay)
000000  1e41              SUBS     r1,r0,#1
;;;20     {
;;;21     	NVIC_ST_RELOAD_R = delay-1;  // number of counts to wait
000002  f04f22e0          MOV      r2,#0xe000e000
000006  6151              STR      r1,[r2,#0x14]
;;;22       NVIC_ST_CURRENT_R = 0;       // any value written to CURRENT clears
000008  2100              MOVS     r1,#0
00000a  6191              STR      r1,[r2,#0x18]
;;;23       while((NVIC_ST_CTRL_R&0x00010000)==0)
00000c  bf00              NOP      
                  |L2.14|
00000e  f04f21e0          MOV      r1,#0xe000e000
000012  6909              LDR      r1,[r1,#0x10]
000014  f4013180          AND      r1,r1,#0x10000
000018  2900              CMP      r1,#0
00001a  d0f8              BEQ      |L2.14|
;;;24     	{ // wait for count flag
;;;25     	}
;;;26     }
00001c  4770              BX       lr
;;;27     
                          ENDP


                          AREA ||i.SysTickWait10ms||, CODE, READONLY, ALIGN=2

                  SysTickWait10ms PROC
;;;30     
;;;31     void SysTickWait10ms(unsigned long delay)
000000  b510              PUSH     {r4,lr}
;;;32     {
000002  4603              MOV      r3,r0
;;;33       unsigned long i;
;;;34       for(i=0; i<delay; i++)
000004  2400              MOVS     r4,#0
000006  e003              B        |L3.16|
                  |L3.8|
;;;35     	{
;;;36         SysTickWait(800000);  // wait 10ms
000008  4803              LDR      r0,|L3.24|
00000a  f7fffffe          BL       SysTickWait
00000e  1c64              ADDS     r4,r4,#1              ;34
                  |L3.16|
000010  429c              CMP      r4,r3                 ;34
000012  d3f9              BCC      |L3.8|
;;;37       }
;;;38     }
000014  bd10              POP      {r4,pc}
;;;39     
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      0x000c3500
