; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\rvmdk\project.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\project.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\.. -I.\driverlib -I.\src -I.\inc -I.\RTE\_project -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123 -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\rvmdk\project.crf project.c]
                          THUMB

                          AREA ||i.SetupHardware||, CODE, READONLY, ALIGN=1

                  SetupHardware PROC
;;;18     
;;;19     void SetupHardware()
000000  b510              PUSH     {r4,lr}
;;;20     {
;;;21     	UartSetup();
000002  f7fffffe          BL       UartSetup
;;;22     //	UartSetup2();
;;;23     }
000006  bd10              POP      {r4,pc}
;;;24     
                          ENDP


                          AREA ||i.UnlockPins||, CODE, READONLY, ALIGN=2

                  UnlockPins PROC
;;;24     
;;;25     void UnlockPins()
000000  4804              LDR      r0,|L2.20|
;;;26     {
;;;27     	//Need to Unlock PF4
;;;28     	HWREG(GPIO_PORTF_BASE + GPIO_O_LOCK) = GPIO_LOCK_KEY;
000002  4905              LDR      r1,|L2.24|
000004  6008              STR      r0,[r1,#0]
;;;29     	HWREG(GPIO_PORTF_BASE + GPIO_O_CR) = 0xFF;
000006  20ff              MOVS     r0,#0xff
000008  1d09              ADDS     r1,r1,#4
00000a  6008              STR      r0,[r1,#0]
;;;30     	HWREG(GPIO_PORTF_BASE + GPIO_O_LOCK) = 0; 
00000c  2000              MOVS     r0,#0
00000e  1f09              SUBS     r1,r1,#4
000010  6008              STR      r0,[r1,#0]
;;;31     	
;;;32     }
000012  4770              BX       lr
;;;33     
                          ENDP

                  |L2.20|
                          DCD      0x4c4f434b
                  |L2.24|
                          DCD      0x40025520

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;33     
;;;34     int  main(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     		
;;;37     		uint8_t temp;
;;;38         volatile uint32_t ui32Loop;
;;;39     	
;;;40     	
;;;41     	
;;;42         // Enable the GPIO port that is used for the on-board LED.
;;;43     		SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOF);
000002  4807              LDR      r0,|L3.32|
000004  f7fffffe          BL       SysCtlPeripheralEnable
;;;44         SetupHardware();
000008  f7fffffe          BL       SetupHardware
;;;45     
;;;46     		
;;;47     		// Check if the peripheral access is enabled.
;;;48         while(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOF))
00000c  bf00              NOP      
                  |L3.14|
00000e  4804              LDR      r0,|L3.32|
000010  f7fffffe          BL       SysCtlPeripheralReady
000014  2800              CMP      r0,#0
000016  d0fa              BEQ      |L3.14|
;;;49         {
;;;50         
;;;51     		}
;;;52     		
;;;53     		UnlockPins();		//Function that unlocks certain pins that are needed.
000018  f7fffffe          BL       UnlockPins
;;;54         
;;;55         
;;;56     }
00001c  2000              MOVS     r0,#0
00001e  bd10              POP      {r4,pc}
;;;57     
                          ENDP

                  |L3.32|
                          DCD      0xf0000805

                  __ARM_use_no_argv EQU 0
